apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: ami-sep
  name: fillers
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fillers
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      deployment: fillers
      name: fillers
      labels:
        app: fillers
    spec:
      containers:

        ### main fillers ###

        - name: edge-filler
          image: gitlab-registry.cern.ch/aserpoll/ami-sep:latest-stable
          env:
            - name: LIVE_DELAY
              value: '0'
            - name: MEAS
              value: sep
          envFrom:
            - prefix: AMI_SEP_DB_
              secretRef:
                name: ami-sep-credentials
            - prefix: AMS_AMI_DB_
              secretRef:
                name: ams-ami-credentials
            - prefix: AMI_SEP_DB_
              configMapRef:
                name: ami-sep-db
          args:
            - '--live-delay'
            - $(LIVE_DELAY)
            - '--meas'
            - $(MEAS)
            - '-v'
            - '-u'
            - $(AMS_AMI_DB_USERNAME)
            - '-p'
            - $(AMS_AMI_DB_PASSWORD)
            - remote
            - '-r'
            - $(AMI_SEP_DB_REMOTE)
            - '-u'
            - $(AMI_SEP_DB_USERNAME)
            - '-p'
            - $(AMI_SEP_DB_PASSWORD)
            - $(AMI_SEP_DB_DATABASE)

        - name: delayed-30s-filler
          image: gitlab-registry.cern.ch/aserpoll/ami-sep:latest-stable
          env:
            - name: LIVE_DELAY
              value: '30'
            - name: MEAS
              value: sep
          envFrom:
            - prefix: AMI_SEP_DB_
              secretRef:
                name: ami-sep-credentials
            - prefix: AMS_AMI_DB_
              secretRef:
                name: ams-ami-credentials
            - prefix: AMI_SEP_DB_
              configMapRef:
                name: ami-sep-db
          args:
            - '--live-delay'
            - $(LIVE_DELAY)
            - '--meas'
            - $(MEAS)
            - '-v'
            - '-u'
            - $(AMS_AMI_DB_USERNAME)
            - '-p'
            - $(AMS_AMI_DB_PASSWORD)
            - remote
            - '-r'
            - $(AMI_SEP_DB_REMOTE)
            - '-u'
            - $(AMI_SEP_DB_USERNAME)
            - '-p'
            - $(AMI_SEP_DB_PASSWORD)
            - $(AMI_SEP_DB_DATABASE)

        - name: delayed-1m-filler
          image: gitlab-registry.cern.ch/aserpoll/ami-sep:latest-stable
          env:
            - name: LIVE_DELAY
              value: '60'
            - name: MEAS
              value: sep
          envFrom:
            - prefix: AMI_SEP_DB_
              secretRef:
                name: ami-sep-credentials
            - prefix: AMS_AMI_DB_
              secretRef:
                name: ams-ami-credentials
            - prefix: AMI_SEP_DB_
              configMapRef:
                name: ami-sep-db
          args:
            - '--live-delay'
            - $(LIVE_DELAY)
            - '--meas'
            - $(MEAS)
            - '-v'
            - '-u'
            - $(AMS_AMI_DB_USERNAME)
            - '-p'
            - $(AMS_AMI_DB_PASSWORD)
            - remote
            - '-r'
            - $(AMI_SEP_DB_REMOTE)
            - '-u'
            - $(AMI_SEP_DB_USERNAME)
            - '-p'
            - $(AMI_SEP_DB_PASSWORD)
            - $(AMI_SEP_DB_DATABASE)

        - name: delayed-2m-filler
          image: gitlab-registry.cern.ch/aserpoll/ami-sep:latest-stable
          env:
            - name: LIVE_DELAY
              value: '120'
            - name: MEAS
              value: sep
          envFrom:
            - prefix: AMI_SEP_DB_
              secretRef:
                name: ami-sep-credentials
            - prefix: AMS_AMI_DB_
              secretRef:
                name: ams-ami-credentials
            - prefix: AMI_SEP_DB_
              configMapRef:
                name: ami-sep-db
          args:
            - '--live-delay'
            - $(LIVE_DELAY)
            - '--meas'
            - $(MEAS)
            - '-v'
            - '-u'
            - $(AMS_AMI_DB_USERNAME)
            - '-p'
            - $(AMS_AMI_DB_PASSWORD)
            - remote
            - '-r'
            - $(AMI_SEP_DB_REMOTE)
            - '-u'
            - $(AMI_SEP_DB_USERNAME)
            - '-p'
            - $(AMI_SEP_DB_PASSWORD)
            - $(AMI_SEP_DB_DATABASE)

        - name: delayed-5m-filler
          image: gitlab-registry.cern.ch/aserpoll/ami-sep:latest-stable
          env:
            - name: LIVE_DELAY
              value: '300'
            - name: MEAS
              value: sep
          envFrom:
            - prefix: AMI_SEP_DB_
              secretRef:
                name: ami-sep-credentials
            - prefix: AMS_AMI_DB_
              secretRef:
                name: ams-ami-credentials
            - prefix: AMI_SEP_DB_
              configMapRef:
                name: ami-sep-db
          args:
            - '--live-delay'
            - $(LIVE_DELAY)
            - '--meas'
            - $(MEAS)
            - '-v'
            - '-u'
            - $(AMS_AMI_DB_USERNAME)
            - '-p'
            - $(AMS_AMI_DB_PASSWORD)
            - remote
            - '-r'
            - $(AMI_SEP_DB_REMOTE)
            - '-u'
            - $(AMI_SEP_DB_USERNAME)
            - '-p'
            - $(AMI_SEP_DB_PASSWORD)
            - $(AMI_SEP_DB_DATABASE)

        - name: delayed-1h-filler
          image: gitlab-registry.cern.ch/aserpoll/ami-sep:latest-stable
          env:
            - name: LIVE_DELAY
              value: '3600'
            - name: MEAS
              value: sep
          envFrom:
            - prefix: AMI_SEP_DB_
              secretRef:
                name: ami-sep-credentials
            - prefix: AMS_AMI_DB_
              secretRef:
                name: ams-ami-credentials
            - prefix: AMI_SEP_DB_
              configMapRef:
                name: ami-sep-db
          args:
            - '--live-delay'
            - $(LIVE_DELAY)
            - '--meas'
            - $(MEAS)
            - '-v'
            - '-u'
            - $(AMS_AMI_DB_USERNAME)
            - '-p'
            - $(AMS_AMI_DB_PASSWORD)
            - remote
            - '-r'
            - $(AMI_SEP_DB_REMOTE)
            - '-u'
            - $(AMI_SEP_DB_USERNAME)
            - '-p'
            - $(AMI_SEP_DB_PASSWORD)
            - $(AMI_SEP_DB_DATABASE)

        ### analysis fillers ###

        - name: analysis-edge-filler
          image: gitlab-registry.cern.ch/aserpoll/ami-sep:latest-stable
          env:
            - name: LIVE_DELAY
              value: '0'
            - name: MEAS
              value: sep-edge
          envFrom:
            - prefix: AMI_SEP_DB_
              secretRef:
                name: ami-sep-credentials
            - prefix: AMS_AMI_DB_
              secretRef:
                name: ams-ami-credentials
            - prefix: AMI_SEP_DB_
              configMapRef:
                name: ami-sep-db
          args:
            - '--live-delay'
            - $(LIVE_DELAY)
            - '--meas'
            - $(MEAS)
            - '-v'
            - '-u'
            - $(AMS_AMI_DB_USERNAME)
            - '-p'
            - $(AMS_AMI_DB_PASSWORD)
            - remote
            - '-r'
            - $(AMI_SEP_DB_REMOTE)
            - '-u'
            - $(AMI_SEP_DB_USERNAME)
            - '-p'
            - $(AMI_SEP_DB_PASSWORD)
            - $(AMI_SEP_DB_DATABASE)

        - name: analysis-delayed-30s-filler
          image: gitlab-registry.cern.ch/aserpoll/ami-sep:latest-stable
          env:
            - name: LIVE_DELAY
              value: '30'
            - name: MEAS
              value: sep-delayed-30s
          envFrom:
            - prefix: AMI_SEP_DB_
              secretRef:
                name: ami-sep-credentials
            - prefix: AMS_AMI_DB_
              secretRef:
                name: ams-ami-credentials
            - prefix: AMI_SEP_DB_
              configMapRef:
                name: ami-sep-db
          args:
            - '--live-delay'
            - $(LIVE_DELAY)
            - '--meas'
            - $(MEAS)
            - '-v'
            - '-u'
            - $(AMS_AMI_DB_USERNAME)
            - '-p'
            - $(AMS_AMI_DB_PASSWORD)
            - remote
            - '-r'
            - $(AMI_SEP_DB_REMOTE)
            - '-u'
            - $(AMI_SEP_DB_USERNAME)
            - '-p'
            - $(AMI_SEP_DB_PASSWORD)
            - $(AMI_SEP_DB_DATABASE)

        - name: analysis-delayed-1m-filler
          image: gitlab-registry.cern.ch/aserpoll/ami-sep:latest-stable
          env:
            - name: LIVE_DELAY
              value: '60'
            - name: MEAS
              value: sep-delayed-1m
          envFrom:
            - prefix: AMI_SEP_DB_
              secretRef:
                name: ami-sep-credentials
            - prefix: AMS_AMI_DB_
              secretRef:
                name: ams-ami-credentials
            - prefix: AMI_SEP_DB_
              configMapRef:
                name: ami-sep-db
          args:
            - '--live-delay'
            - $(LIVE_DELAY)
            - '--meas'
            - $(MEAS)
            - '-v'
            - '-u'
            - $(AMS_AMI_DB_USERNAME)
            - '-p'
            - $(AMS_AMI_DB_PASSWORD)
            - remote
            - '-r'
            - $(AMI_SEP_DB_REMOTE)
            - '-u'
            - $(AMI_SEP_DB_USERNAME)
            - '-p'
            - $(AMI_SEP_DB_PASSWORD)
            - $(AMI_SEP_DB_DATABASE)

        - name: analysis-delayed-2m-filler
          image: gitlab-registry.cern.ch/aserpoll/ami-sep:latest-stable
          env:
            - name: LIVE_DELAY
              value: '120'
            - name: MEAS
              value: sep-delayed-2m
          envFrom:
            - prefix: AMI_SEP_DB_
              secretRef:
                name: ami-sep-credentials
            - prefix: AMS_AMI_DB_
              secretRef:
                name: ams-ami-credentials
            - prefix: AMI_SEP_DB_
              configMapRef:
                name: ami-sep-db
          args:
            - '--live-delay'
            - $(LIVE_DELAY)
            - '--meas'
            - $(MEAS)
            - '-v'
            - '-u'
            - $(AMS_AMI_DB_USERNAME)
            - '-p'
            - $(AMS_AMI_DB_PASSWORD)
            - remote
            - '-r'
            - $(AMI_SEP_DB_REMOTE)
            - '-u'
            - $(AMI_SEP_DB_USERNAME)
            - '-p'
            - $(AMI_SEP_DB_PASSWORD)
            - $(AMI_SEP_DB_DATABASE)

        - name: analysis-delayed-5m-filler
          image: gitlab-registry.cern.ch/aserpoll/ami-sep:latest-stable
          env:
            - name: LIVE_DELAY
              value: '300'
            - name: MEAS
              value: sep-delayed-5m
          envFrom:
            - prefix: AMI_SEP_DB_
              secretRef:
                name: ami-sep-credentials
            - prefix: AMS_AMI_DB_
              secretRef:
                name: ams-ami-credentials
            - prefix: AMI_SEP_DB_
              configMapRef:
                name: ami-sep-db
          args:
            - '--live-delay'
            - $(LIVE_DELAY)
            - '--meas'
            - $(MEAS)
            - '-v'
            - '-u'
            - $(AMS_AMI_DB_USERNAME)
            - '-p'
            - $(AMS_AMI_DB_PASSWORD)
            - remote
            - '-r'
            - $(AMI_SEP_DB_REMOTE)
            - '-u'
            - $(AMI_SEP_DB_USERNAME)
            - '-p'
            - $(AMI_SEP_DB_PASSWORD)
            - $(AMI_SEP_DB_DATABASE)

        - name: analysis-delayed-1h-filler
          image: gitlab-registry.cern.ch/aserpoll/ami-sep:latest-stable
          env:
            - name: LIVE_DELAY
              value: '3600'
            - name: MEAS
              value: sep-delayed-1h
          envFrom:
            - prefix: AMI_SEP_DB_
              secretRef:
                name: ami-sep-credentials
            - prefix: AMS_AMI_DB_
              secretRef:
                name: ams-ami-credentials
            - prefix: AMI_SEP_DB_
              configMapRef:
                name: ami-sep-db
          args:
            - '--live-delay'
            - $(LIVE_DELAY)
            - '--meas'
            - $(MEAS)
            - '-v'
            - '-u'
            - $(AMS_AMI_DB_USERNAME)
            - '-p'
            - $(AMS_AMI_DB_PASSWORD)
            - remote
            - '-r'
            - $(AMI_SEP_DB_REMOTE)
            - '-u'
            - $(AMI_SEP_DB_USERNAME)
            - '-p'
            - $(AMI_SEP_DB_PASSWORD)
            - $(AMI_SEP_DB_DATABASE)
